VITE_SUPABASE_PROJECT_ID="mpxswpsufrhvgwrvmcaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weHN3cHN1ZnJodmd3cnZtY2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDY0NzgsImV4cCI6MjA4Mzk4MjQ3OH0.lJHHSVgb-rSMUQP9VUBYZRIhbqFrwT82i3saxwZ_ngw"
VITE_SUPABASE_URL="https://mpxswpsufrhvgwrvmcaw.supabase.co"
